PORT = 3000
URI = mongodb://127.0.0.1:27017/sarahaApp
saltOrRounds = 10
cryptKey = Zeyad_123
CONFIRM_TOKEN = Zeyad_123_confirmed
ACCESS_TOKEN_ADMIN = Zeyad_123_admin
ACCESS_TOKEN_USER = Zeyad_123
REFRESH_TOKEN_ADMIN = Zeyad_123_adminRefresh
REFRESH_TOKEN_USER = Zeyad_123_refresh
SEND_EMAIL = zeyadaltantawy365@gmail.com
SEND_EMAIL_PASSWORD = klntcirgqakjaqfm